boto3==1.16.24
botocore==1.19.24
cached-property==1.5.2
certifi==2020.6.20
cycler==0.10.0
h5py==3.0.0
jmespath==0.10.0
kiwisolver==1.3.1
matplotlib==3.3.2
numpy==1.19.4
Pillow==8.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
redis==3.5.3
s3transfer==0.3.3
six==1.15.0
urllib3==1.26.2
